# delivery-share-project

./: README.md  asset-manifest.json  build.gradle  index.html
BACK/: build.gradle  settings.gradle
BACK/src/main/java/com/graphql/deliveryShare2/config/: WebController.java  WebMvcConfig.java
BACK/src/main/resources/: application.properties
BACK/src/main/resources/static/graphql/: schema.graphqls
WEB/: .eslintrc  .prettierrc  README.md  package-lock.json  package.json  tsconfig.paths.json
WEB/public/: index.html
WEB/src/: index.tsx
WEB/src/Apollo/: client.ts  mutations.ts  quries.ts
WEB/src/components/Info/: index.tsx  styles.ts
WEB/src/components/Menu/: index.tsx  styles.ts
WEB/src/components/MenuModal/: index.tsx  styles.ts
WEB/src/components/NavItem/: index.tsx  styles.ts
WEB/src/components/NavList/: index.tsx  styles.ts
WEB/src/components/Order/: index.tsx  styles.ts
WEB/src/components/OrderModal/: index.tsx  styles.ts
WEB/src/components/Pagination/: index.tsx  styles.ts
WEB/src/components/Review/: index.tsx  styles.ts
WEB/src/components/ReviewModal/: index.tsx  styles.ts
WEB/src/components/ReviewWrapper/: index.tsx
WEB/src/components/TableContents/: index.tsx  styles.ts
WEB/src/layouts/App/: index.tsx
WEB/src/layouts/Dashboard/: index.tsx  styles.ts
WEB/src/pages/Infos/: index.tsx
WEB/src/pages/Menus/: index.tsx  styles.ts
WEB/src/pages/Orders/: index.tsx  styles.ts
WEB/src/pages/Reviews/: index.tsx  styles.ts
WEB/src/utils/: MakeStars.tsx  Spinner.tsx  dummyDB.ts  type.ts
src/main/java/com/graphql/deliveryShare2/: DeliveryShare2Application.java  StreamUtils.java  deliveryShareController.java
src/main/java/com/graphql/deliveryShare2/config/: GraphQLAPI.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/graphql/deliveryShare2/config/security/: BadCredentialsException.java  BadTokenException.java  JWTFilter.java  JWTUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/graphql/deliveryShare2/sample/: CallLocationDataFetcher.java  CallLocationEntity.java  CallLocationRepository.java  CallingCustomRepository.java  CallingDataFetcher.java  CallingEntity.java  CallingRepository.java  CallingRepositoryImpl.java  CartDataFetcher.java  CartEntity.java  CartRepository.java  ChatDataFetcher.java  ChatEntity.java  ChatRepository.java  CreateSelectedMenuInputEntity.java  Direction.java  GeometryUtil.java  Location.java  LocationDataFetcher.java  LocationEntity.java  LocationRepository.java  MenuDataFetcher.java  MenuEntity.java  MenuRepository.java  MessageDataFetcher.java  MessageEntity.java  MessageRepository.java  OptionDataFetcher.java  OptionEntity.java  OptionItemDataFetcher.java  OptionItemEntity.java  OptionItemRepository.java  OptionRepository.java  OrderDataFetcher.java  OrderEntity.java  OrderRepository.java  ReplyDataFetcher.java  ReplyEntity.java  ReplyRepository.java  ReportDataFetcher.java  (+22 more)
src/main/java/com/graphql/deliveryShare2/sample/AboutCall/: CallLocationEntity.java  CallLocationRepository.java  CallingCustomRepository.java  CallingDataFetcher.java  CallingEntity.java  CallingRepository.java  CallingRepositoryImpl.java  OrderDataFetcher.java  OrderEntity.java  (+1 more)
src/main/resources/: application.properties  dbbean.xml  schema.sql
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/graphql/: schema.graphqls
src/test/java/com/springBoot/deliveryShare2/: DeliveryShare2ApplicationTests.java
static/js/: 0.3feff7bb.chunk.js  0.3feff7bb.chunk.js.map  0.7b6d619f.chunk.js  0.7b6d619f.chunk.js.map  0.9c1e41ee.chunk.js  0.9c1e41ee.chunk.js.map  0.cdec53f3.chunk.js  0.cdec53f3.chunk.js.map  1.2959a51d.chunk.js  1.2959a51d.chunk.js.map  1.aa54d13d.chunk.js  1.aa54d13d.chunk.js.map  10.e51ff802.chunk.js  10.e51ff802.chunk.js.map  10.f8bd60e9.chunk.js  10.f8bd60e9.chunk.js.map  11.a3b02d20.chunk.js  11.a3b02d20.chunk.js.map  11.daa422ab.chunk.js  11.daa422ab.chunk.js.map  3.806d0709.chunk.js  3.806d0709.chunk.js.map  4.60db172e.chunk.js  4.60db172e.chunk.js.map  4.659b2814.chunk.js  4.d3655e06.chunk.js  5.04974ed6.chunk.js  5.04974ed6.chunk.js.map  5.198ae338.chunk.js  5.198ae338.chunk.js.map  5.bfd4e292.chunk.js  5.d7284323.chunk.js  6.2468dc2a.chunk.js  6.2468dc2a.chunk.js.map  6.874db766.chunk.js  6.874db766.chunk.js.map  6.8ba76a7c.chunk.js  6.8ba76a7c.chunk.js.map  6.b3b79e05.chunk.js  6.b3b79e05.chunk.js.map  (+60 more)
(+103 files in other folders)
