plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springBoot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //compile 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// GraphQL
	implementation 'com.graphql-java:graphql-java:12.0'
	//implementation group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '11.0.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
	//compile 'com.graphql-java:graphql-java-extended-scalars:16.0.0'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//mysql 연동
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	// Logging
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	//Spatial Type 사용하기 위한
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.2.4.Final'
	implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
    implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.auth0:java-jwt:3.8.3'



}

test {
	useJUnitPlatform()
}
