type Query {
    allUsers: [User]
    User(seq: Int!) : User

    allRunTimes: [RunTime]
    RunTime(seq : Int!) : RunTime

    allSelectedMenus: [SelectedMenu]
    SelectedMenu(seq: Int!) : SelectedMenu

    allResReviews : [ResReview]
    ResReview(seq: Int!) : ResReview

    allRestaurants : [Restaurant]
    Restaurant(seq: Int!): Restaurant

    allUserReviews : [UserReview]
    UserReview(seq: Int!) : UserReview

    allOptions: [Option]
    Option(seq: Int): Option
    allOptionItems: [OptionItem]
    OptionItem(seq: Int): OptionItem
    allOrders: [Order]
    Order(seq: Int) :Order
    allReplies: [Reply]
    Reply(seq: Int) :Reply
    allReports: [Report]
    Report(seq: Int) : Report
}

type User {
    seq: Int!
    ID: String!
    password: String!
    name: String!
    createdAt: String
    updatedAt: String
    thumbnail: String
    token: String
    status: String!

}

type RunTime {
    seq : ID!
    day : String!
    open : String!
    close : String!
}

type SelectedMenu {
    seq : ID!
    count : Int!
}

type ResReview {
    seq : ID!
    createdAt : String!
    updatedAt : String
    rate : Float!
    content : String!
    image : String
}

type Restaurant {
    seq : ID!
    name : String!
    id : String!
    password : String!
    created_at : String!
    dayoff : String!
    is_open : Int!
    min_order : Int!
    delivery_tip : Int
    seperatable : Int!
    introduction : String
    thumbnail : String
    rate : Float!
    category : String!
}

type Option{
    seq: Int!
    category: String!
    isRequired: Boolean!
    isMultiple: Boolean!
    options: [OptionItem]
}

type OptionItem{
    seq:Int!
    content:String!
    price:Int!
    Option: Int
    #option_seq: [Option] @link(by: "seq")
}

type Order{
    seq:Int!
    createdAt: String!
    updatedAt: String
    deliveryTime: String!
    status: String!
}

type Reply{
    seq:Int!
    content:String!
    createdAt: String!
    updatedAt: String
}

type Report{
    seq: Int!
    reason: String!
    createdAt: String!
    updatedAt: String
}

type UserReview{
    seq : Int!
    createdAt: String!
    updatedAt: String
    rate : Float!
    content : String
    to_seq : Int
    from_seq : Int
}
